[gd_scene load_steps=4 format=3 uid="uid://dmy20osp2d18r"]

[ext_resource type="FontFile" uid="uid://cu4awhdtuyj5y" path="res://assets/fonts/OpenType (.otf)/Kaph-Regular.otf" id="1_6t0ja"]
[ext_resource type="Texture2D" uid="uid://du76vb80y56co" path="res://assets/Basic_GUI_Bundle/Icons/SVG/Icon_Small_Blank_Check.svg" id="2_2dydw"]
[ext_resource type="Script" uid="uid://dt4t1ge734csn" path="res://scenes/game_loop/active_word_group_scene/conferir_resposta_button.gd" id="2_rdqvs"]

[node name="conferir_resposta_button" type="Button"]
custom_minimum_size = Vector2(96, 96)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_6t0ja")
theme_override_font_sizes/font_size = 30
disabled = true
icon = ExtResource("2_2dydw")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_rdqvs")

[connection signal="pressed" from="." to="." method="_on_pressed"]
