[gd_scene load_steps=2 format=3 uid="uid://2exk5kkq14i5"]

[ext_resource type="Script" uid="uid://c0bden73gdvb2" path="res://scenes/game_loop/stereo_speaker/right_player.gd" id="1_nltdx"]

[node name="right_player" type="AudioStreamPlayer"]
mix_target = 2
bus = &"right_only"
playback_type = 1
script = ExtResource("1_nltdx")
