[gd_scene load_steps=2 format=3 uid="uid://crynn2j2c6cry"]

[ext_resource type="Script" uid="uid://xolvpg5sdc8g" path="res://scenes/onboarding/active_word_group.gd" id="1_jhf71"]

[node name="active_word_group" type="MarginContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_jhf71")

[node name="palavras_abertas" type="GridContainer" parent="."]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
